<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WEBSOCKETS RELAY</title>
<link rel="icon" href="data:,">
<link rel="stylesheet" href="css/bulma.min.css">
<style>

h1.bigText{
 font-size:48px;
 font-style:normal;
 font-variant:normal;
 font-weight:700;
 color:black;
}

.button.is-large.is-fullwidth.myButtonDesktop{
 margin-top:40px;
 margin-bottom:40px;	  
 text-align: center; 
 font-size: 48px;  
 border: none;
 outline: none;
 text-decoration: none;
 cursor: pointer;
 border-radius: 10px;
 color: white;
 font-weight:700;
 line-height:28px;
 margin:20px 8px;-webkit-transition-duration:0.4s;/* Safari */transition-duration:0.4s;
 cursor:pointer; 
}

.button.is-large.is-fullwidth.myButtonDesktop.onRelayButton{
 background-color:#008CBA;
 color:white;
}

.button.is-large.is-fullwidth.myButtonDesktop.ofRelayButton{
 background-color:#D5D8DC;
 color:black;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
}

</style>

</head>
<body>

<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
	  <div class="content has-text-centered">
	  <h1 class="bigText">Tosya Electronics</h1>
	  <a href="https://www.tosyaelectronics.com/" target="_blank" class="button is-black is-medium">
	  <strong>www.tosyaelectronics.com</strong></a>
	  </div>
    </div>
  </div>
</section>
	
  <section class="section">
    <div class="container">
	  <div class="content has-text-centered">
		  <h1 class="bigText">
			ESP32 WEBSOCKETS RELAY PROJECT
		  </h1>
	  </div>

		<div class="columns"> 
		  <div class="column">  </div>		
		  <div class="column">
			
			<div class="content">  
				<button class="button is-large is-fullwidth myButtonDesktop onRelayButton" id="webButton1" >RELAY 1 ON</button> 
				<button class="button is-large is-fullwidth myButtonDesktop ofRelayButton" id="webButton2" >RELAY 2 OFF</button>  
				<button class="button is-large is-fullwidth myButtonDesktop ofRelayButton" id="webButton3" >RELAY 3 OFF</button> 
				<button class="button is-large is-fullwidth myButtonDesktop ofRelayButton" id="webButton4" >RELAY 4 OFF</button> 
			</div>	
		 
		  </div>
		  <div class="column">	  </div>
		</div>


    </div>
  </section>

  

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>ESP32 Websockets Relay Project</strong> by <a href="https://www.tosyaelectronics.com/" target="_blank">Vedat Baloglu</a>.
	  The source code is licensed<a href="http://opensource.org/licenses/mit-license.php"> MIT</a>.<br>
	  The website content is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer> 
 
<script> /* ************************************************* */


</script>
</body>
</html>


