<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>WEBSOCKETS WS2812B</title>
<link rel="icon" href="data:,">

<script src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="css/bulma.min.css">
<link rel="stylesheet" href="css/colors.css">

<style>

.myBlack{
  background-color:black;  /* #363636  is-dark */
}

.is-footer{
 background-color:#57606f;
 color:black; 
}

.navbar > .container {
  align-items: stretch;
  display: flex;
  min-height: 3.25rem;
  width: 100%;
  vertical-align: middle;  
}

.content-left{
  display:flex;
  justify-content:flex-end; 
  vertical-align: middle;
  margin-left: auto;
}

.content-right{
  display:flex;
  justify-content:flex-start; 
  vertical-align: middle;  
  padding-left:1.2em;
}
 
@media screen and (max-width: 1024px){
 .buttons{
   padding-right:1.2em;
 }
 
 .logo{
   padding-left:0.4em;
 }

}

@media screen and (min-width: 1024px){
 .buttons{
   padding-right:0px;
 }
 
 .logo{
   padding-left:0px;
 }

}

.button.is-large.is-fullwidth.eButton{
 margin-top:10px;
 margin-bottom:10px;
 border:none; 
 font-weight:700;
}

.eButton.onButton{
 background-color:DeepSkyBlue;
}

.eButton.ofButton{
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
}

@media screen and (max-width: 767px){
 h1.bigText{
  font-size:34px;
  font-weight:500;
  color:black;
 }
}

@media screen and (min-width: 767px){
 h1.bigText{
  font-size:52px;
  font-weight:700;
  color:black;
 }
}

.zemin{
 background-color:#D5D8DC;
}

.stopBtn{
  font-weight:700;
}
 
</style>

<script>  
function test(){

var x = 0;
$(document).ready(function(){
  $(window).resize(function(){
	windowsInnerWidth();
    $(".resizeSpan").text(x += 1);
	 
  });
});

function windowsInnerWidth(){
  var w = window.innerWidth;
  var h = window.innerHeight;
  document.getElementById("windowWrite").innerHTML = "Width: " + w + "<br>Height: " + h;
}

}
</script>  

</head>  
<body onload="test()">
	  
<nav id="navbar" class="bd-navbar navbar is-fixed-top is-warning">
  <div class="container">
  
	  <div class="navbar-item content-right">
	   <p class="control logo">
		 <a class="button is-medium is-black is-hidden-touch" href="https://www.altiumdesignerprojects.com" target="_blank"><strong>Altium Designer Projects</strong></a>
		 <a class="button is-normal is-info is-hidden-desktop" href="https://www.altiumdesignerprojects.com" target="_blank"><strong>Altium Designer Projects</strong></a>
	   </p>
	  </div>
  
	  <div class="navbar-item content-left">
		<p class="control buttons">
			<button class="button is-medium is-black is-hidden-touch stopBtn">STOP</button>
			<button class="button is-normal is-info is-hidden-desktop stopBtn">STOP</button>
		</p>
	  </div>
  </div>
</nav>
	


  <section class="section">
    <hr style="background-color: white;">
    <div class="container">

	  <div class="content has-text-centered">
		  <h1 class="bigText">
			ESP32 WEBSOCKETS WS2812B PROJECT
		  </h1>
	  </div>
      <hr style="background-color: white;">
	  
		<div class="columns">
		   <div class="column">
		   
			<div class="tile is-ancestor">
			  <div class="tile is-vertical is-8">
				<div class="tile">
				  <div class="tile is-parent is-vertical">
					
					<article class="tile is-child notification is-success">
					  <h1 class="title"><span class="resizeSpan">0</span></h1>
					  <h1 class="title"><span id="windowWrite">0</span></h1>
					</article>
					
					<article class="tile is-child notification is-info">
					  <h1 class="title"><span>000</span><span>111</span></h1>
					  <p class="subtitle">....warning</p>
					</article>
					
					<article class="tile is-child notification is-danger">
					  <p class="title">Effects</p>
					  <p class="subtitle">With even more content</p>
					</article>
					
					
				  </div>
				  
				  <div class="tile is-parent">
					<article class="tile is-child notification zemin">
					  <p class="title">Effects</p>
					  <p class="subtitle">With even more content</p>
					  <div class="content">
						<button class="button is-large is-fullwidth eButton ofButton">EFFECTS</button> 
						<button class="button is-large is-fullwidth eButton ofButton">EFFECTS</button> 
						<button class="button is-large is-fullwidth eButton ofButton">EFFECTS</button> 
						<button class="button is-large is-fullwidth eButton ofButton">EFFECTS</button> 
						<button class="button is-large is-fullwidth eButton ofButton">EFFECTS</button> 
						<button class="button is-large is-fullwidth eButton ofButton">EFFECTS</button>  
						<button class="button is-large is-fullwidth eButton ofButton">EFFECTS</button>  
						<button class="button is-large is-fullwidth eButton ofButton">EFFECTS</button> 						
						<button class="button is-large is-fullwidth eButton ofButton">EFFECTS</button> 						
						<button class="button is-large is-fullwidth eButton ofButton">EFFECTS</button> 						
					  </div>
					</article>
				  </div>
				</div>
				<div class="tile is-parent">
				  <article class="tile is-child notification is-danger" style="background-color:#6500FF;">
			    

				
				  </article>
				</div>
			  </div>
			  <div class="tile is-parent">
				<article class="tile is-child notification is-black">
				  <div class="content">
					<p class="title">Effects</p>
					<p class="subtitle">With even more content</p>
					<div class="content">
					  <!-- Content -->
					<div class="content">
					  	<button class="button is-large is-fullwidth btnColor colorRed onRed" id="buttonRed">RED ON</button>
						<button class="button is-large is-fullwidth btnColor colorGreen onGreen" id="buttonGreen">GREEN ON</button>
					  	<button class="button is-large is-fullwidth btnColor colorBlue onBlue" id="buttonBlue">BLUE ON</button>
					  	<button class="button is-large is-fullwidth btnColor colorYellow onYellow" id="buttonYellow">YELLOW ON</button>
						<button class="button is-large is-fullwidth btnColor colorTeal onTeal" id="buttonTeal">TEAL ON</button>
						<button class="button is-large is-fullwidth btnColor colorPurple onPurple" id="buttonPurple">PURPLE ON</button> 
						<button class="button is-large is-fullwidth btnColor colorPlum onPlum" id="buttonPlum">PLUM ON</button>
						<button class="button is-large is-fullwidth btnColor colorMagenta onMagenta" id="buttonMagenta">MAGENTA ON</button>
						<button class="button is-large is-fullwidth btnColor colorIndigo onIndigo" id="buttonIndigo">INDIGO ON</button>
						<button class="button is-large is-fullwidth btnColor colorPaleVioletRed onPaleVioletRed" id="buttonPaleVioletRed">PALE VIOLET RED ON</button>
						<button class="button is-large is-fullwidth btnColor colorSpringGreen onSpringGreen" id="buttonSpringGreen">SPRING GREEN ON</button>
						<button class="button is-large is-fullwidth btnColor colorMediumVioletRed onMediumVioletRed" id="buttonMediumVioletRed">MEDIUM VIOLET RED ON</button>
						<button class="button is-large is-fullwidth btnColor colorDeepSkyBlue onDeepSkyBlue" id="buttonDeepSkyBlue">DEEP SKY BLUE ON</button>
						<button class="button is-large is-fullwidth btnColor colorBlueViolet onBlueViolet" id="buttonBlueViolet">BLUE VIOLET ON</button>
						<button class="button is-large is-fullwidth btnColor colorDeepPink onDeepPink" id="buttonDeepPink">DEEP PINK ON</button>
					</div>						
					</div>
				  </div>
				</article>
			  </div>
			</div>

		   </div>
		</div>
    </div>
	
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>ESP32 Websockets WS2812B Project</strong> by <a href="https://www.tosyaelectronics.com/" target="_blank">Vedat Baloglu</a>.
	  The source code is licensed<a href="http://opensource.org/licenses/mit-license.php"> MIT</a>.<br>
	  The website content is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer> 
	
</section>

<script>

</script>
</body>
</html>









